<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/glob/development-tools/versions/oneapi/2023.0.1/oneapi/compiler/2023.0.0/linux/bin-llvm/../include/sycl/handler.hpp"
           line_no="281"
           routine="MandelParallelUsm::Evaluate(sycl::_V1::queue&amp;)::{lambda(sycl::_V1::id&lt;(int)1&gt;)#1}"
           is_vectorized="0"
           self_time="1.599770E-02"
           total_time="8.940117E-01"
           trip_counts=""
           func_instance="220"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="sycl::_V1::detail::platform_impl::get_platforms"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="5.500000E-01"
           trip_counts=""
           func_instance="428"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="khrIcdVendorsEnumerateEnv"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="5.500000E-01"
           trip_counts=""
           func_instance="260"
           priority="0"/>
  <hotspot filename="/home/u187015/about_ACIEPE/pp/code/SYCL/mandelbrot/src/mandel.hpp"
           line_no="61"
           routine="MandelParameters::Point"
           is_vectorized="0"
           self_time="3.399008E-01"
           total_time="4.700383E-01"
           trip_counts=""
           func_instance="224"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="sycl::_V1::detail::ProgramManager::getBuiltPIProgram"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.599973E-01"
           trip_counts=""
           func_instance="483"
           priority="0"/>
</IntelParallelAdvisorSummary >
