<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/u187015/about_ACIEPE/pp/code/SYCL/mandelbrot/src/mandel.hpp"
           line_no="61"
           routine="MandelParameters::Point"
           is_vectorized="0"
           self_time="3.399008E-01"
           total_time="4.700383E-01"
           trip_counts=""
           func_instance="224"
           priority="0"/>
  <hotspot filename="/glob/development-tools/versions/oneapi/2023.0.1/oneapi/compiler/2023.0.0/linux/bin-llvm/../include/sycl/handler.hpp"
           line_no="281"
           routine="MandelParallelUsm::Evaluate(sycl::_V1::queue&amp;)::{lambda(sycl::_V1::id&lt;(int)1&gt;)#1}"
           is_vectorized="0"
           self_time="1.599770E-02"
           total_time="8.940117E-01"
           trip_counts=""
           func_instance="220"
           priority="0"/>
  <hotspot filename="/glob/development-tools/versions/oneapi/2023.0.1/oneapi/dev-utilities/2021.8.0/include/stb/stb_image_write.h"
           line_no="825"
           routine="stbiw__zlib_countm"
           is_vectorized="0"
           self_time="1.200207E-02"
           total_time="1.200207E-02"
           trip_counts=""
           func_instance="195"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="_GLOBAL__sub_I_acl_platform.cpp"
           is_vectorized="0"
           self_time="7.997978E-03"
           total_time="7.997978E-03"
           trip_counts=""
           func_instance="19"
           priority="0"/>
  <hotspot filename="/glob/development-tools/versions/oneapi/2023.0.1/oneapi/dev-utilities/2021.8.0/include/stb/stb_image_write.h"
           line_no="825"
           routine="stbiw__zlib_countm"
           is_vectorized="0"
           self_time="7.996135E-03"
           total_time="7.996135E-03"
           trip_counts=""
           func_instance="241"
           priority="0"/>
</IntelParallelAdvisorSummary >
