<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename=""
           line_no="4294967295"
           routine="sycl::_V1::detail::ProgramManager::getBuiltPIProgram"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="1.377938E+00"
           trip_counts=""
           func_instance="617"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="llvm::StringMapImpl::LookupBucketFor"
           is_vectorized="0"
           self_time="9.719637E-01"
           total_time="9.719637E-01"
           trip_counts=""
           func_instance="1317"
           priority="0"/>
  <hotspot filename="/home/u187015/about_ACIEPE/pp/code/SYCL/DiscreteCosineTransform/src/DCT.cpp"
           line_no="235"
           routine="ProcessImage(rgb*, rgb*, int, int)::{lambda(sycl::_V1::handler&amp;)#1}::operator()(sycl::_V1::handler&amp;) const::{lambda()#1}"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="5.300000E-01"
           trip_counts=""
           func_instance="17"
           priority="0"/>
  <hotspot filename="/home/u187015/about_ACIEPE/pp/code/SYCL/DiscreteCosineTransform/src/DCT.cpp"
           line_no="235"
           routine="ProcessImage(rgb*, rgb*, int, int)::{lambda(sycl::_V1::handler&amp;)#1}::operator()(sycl::_V1::handler&amp;) const::{lambda()#1}"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="5.300000E-01"
           trip_counts=""
           func_instance="20"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="sycl::_V1::detail::platform_impl::get_platforms"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="5.279901E-01"
           trip_counts=""
           func_instance="304"
           priority="0"/>
</IntelParallelAdvisorSummary >
