<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename=""
           line_no="4294967295"
           routine="llvm::StringMapImpl::LookupBucketFor"
           is_vectorized="0"
           self_time="9.719637E-01"
           total_time="9.719637E-01"
           trip_counts=""
           func_instance="1317"
           priority="0"/>
  <hotspot filename="/home/u187015/about_ACIEPE/pp/code/SYCL/DiscreteCosineTransform/src/DCT.cpp"
           line_no="104"
           routine="ProcessBlock"
           is_vectorized="1"
           self_time="1.778888E-01"
           total_time="1.778888E-01"
           trip_counts=""
           func_instance="10"
           priority="0"/>
  <hotspot filename="/home/u187015/about_ACIEPE/pp/code/SYCL/DiscreteCosineTransform/src/DCT.cpp"
           line_no="129"
           routine="ProcessBlock"
           is_vectorized="1"
           self_time="1.661564E-01"
           total_time="1.661564E-01"
           trip_counts=""
           func_instance="33"
           priority="0"/>
  <hotspot filename="/glob/development-tools/versions/oneapi/2023.0.1/oneapi/dev-utilities/2021.8.0/include/stb/stb_image.h"
           line_no="5425"
           routine="stbi__bmp_load"
           is_vectorized="0"
           self_time="1.400000E-01"
           total_time="1.900000E-01"
           trip_counts=""
           func_instance="182"
           priority="0"/>
  <hotspot filename="/home/u187015/about_ACIEPE/pp/code/SYCL/DiscreteCosineTransform/src/DCT.cpp"
           line_no="139"
           routine="ProcessBlock"
           is_vectorized="1"
           self_time="5.200170E-02"
           total_time="5.200170E-02"
           trip_counts=""
           func_instance="28"
           priority="0"/>
</IntelParallelAdvisorSummary >
