<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1677617119</timestamp>
  <hostname type="string">s001-n060</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® Advisor 2023.0</product>
  <buildNumber type="s32_t">613505</buildNumber>
  <logicalCPUCount type="s32_t">24</logicalCPUCount>
  <physicalCoreCount type="s32_t">12</physicalCoreCount>
  <processorPackageCount type="s32_t">2</processorPackageCount>
  <CPUFrequency type="s64_t">3400000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">85</CPUModel>
  <CPUStepping type="s32_t">4</CPUStepping>
  <CPUBrandName type="string">Intel(R) Xeon(R) Gold 6128 CPU @ 3.40GHz</CPUBrandName>
  <isa type="string">avx512</isa>
  <collectionTimeBegin type="u64_t">1677617120</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1677617183</collectionTimeEnd>
  <finalizationTimeBegin type="u64_t">1677617183</finalizationTimeBegin>
  <finalizationTimeEnd type="u64_t">1677617201</finalizationTimeEnd>
 </rdmgr>
</root>
